{
  "db_path": "c:/temp/xray/xray3.db",
  "table_name": "xray_ordered",
    "id_column": "rownum",
    "input_column": "field7",
    "output_column": "anonymized_text",
    "score_column": "anonymized_score",
    "warning_column": "anonymization_warnings",
    "info_column": "report1_anon_info",
  "printing": true,
  "simple_tags": true,
  "min_id": 0,
  "max_id": 10,
  "ignore_words": []
}
